<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_marginTop="100dp"
    android:layout_marginLeft="56dp"
    tools:context=".MensajeActivity"
    android:background="@color/teal_200">


    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="50dp"
        android:paddingTop="30dp"
        android:text="Introducción"
        android:background="#FF0000"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="85dp"
        android:paddingLeft="50dp"
        android:paddingTop="30dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="125dp"
        android:layout_height="39dp"
        android:layout_marginTop="335dp"
        android:layout_marginLeft="25dp"
        android:text="Continuar"
        android:background="@drawable/boton_redondo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSaltar"
        android:layout_width="125dp"
        android:layout_height="39dp"
        android:layout_marginTop="335dp"
        android:layout_marginLeft="155dp"
        android:text="Saltar"
        android:background="@drawable/boton_redondo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>